# Chapter.Mediation

./: CHANGELOG.md  Chapter.Mediation.sln  Chapter.Mediation.sln.DotSettings  README.md  SniffCore.Mediation.sln  SniffCore.Mediation.sln.DotSettings
Chapter.Mediation/: Chapter.Mediation.csproj  IMessageBus.cs  IScheduler.cs  ISubscriber.cs  MessageBus.cs  Subscriber.cs
SniffCore.Mediation/: IMessage.cs  IMessageBus.cs  ISubscriber.cs  Message.cs  MessageBus.cs  SniffCore.Mediation.csproj  SubscribeToken.cs  Subscriber.cs  WeakAction.cs
SniffCore.Mediation.Tests/: MessageBusTests.cs  SniffCore.Mediation.Tests.csproj  SubscribeTokenTests.cs
