<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <Version>3.0.0</Version>
    <Authors>Devicenator</Authors>
    <Company>my-libraries</Company>
    <Description>SniffCore.Mediation provides objects for a proper communication between modules in an MVVM environment.</Description>
    <Copyright>Copyright (c) 2022 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/devicenator/SniffCore.Mediation</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devicenator/SniffCore.Mediation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
